# repos

./: artifactory.gradle  cyclops.gradle  junit5.gradle  sonar.gradle  vavr.gradle
